# GrammerIssueTracking

./: .gitignore  GrammerIssueTracking.sln  GrammerIssueTracking.sln.DotSettings  Program.ServiceHandler.cs  Program.cs  README.md  RepositoryContext.cs  appsettings.json
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml
Interfaces/: IGenericRepository.cs
Mappers/: KnihaMap.cs
Models/: Issue.cs  Kniha.cs
Models/Enums/: ObjectState.cs
Repositories/: IssueRepository.cs  KnihaRepository.cs
Utilities/: ConfigOptions.cs
Views/: FormAdmin.Designer.cs  FormAdmin.cs  FormMain.Designer.cs  FormMain.cs
src/Grammer.IssueTracking.Core/: Grammer.IssueTracking.Core.csproj  RepositoryContext.cs
src/Grammer.IssueTracking.Core/Interfaces/: IGenericRepository.cs  IWindowFactory.cs
src/Grammer.IssueTracking.Core/Mappers/: KnihaMap.cs
src/Grammer.IssueTracking.Core/Models/: Issue.cs  Kniha.cs  User.cs
src/Grammer.IssueTracking.Core/Models/Enums/: ObjectState.cs
src/Grammer.IssueTracking.Core/Repositories/: IssueRepository.cs  KnihaRepository.cs
src/Grammer.IssueTracking.Core/Utilities/: ConfigOptions.cs
src/Grammer.IssueTracking.WinForms/: Grammer.IssueTracking.WinForms.csproj  Program.ServiceHandler.cs  Program.cs  RepositoryContext.cs
src/Grammer.IssueTracking.WinForms/Interfaces/: IGenericRepository.cs
src/Grammer.IssueTracking.WinForms/Mappers/: KnihaMap.cs
src/Grammer.IssueTracking.WinForms/Models/: Issue.cs  Kniha.cs
src/Grammer.IssueTracking.WinForms/Models/Enums/: ObjectState.cs
src/Grammer.IssueTracking.WinForms/Repositories/: IssueRepository.cs  KnihaRepository.cs
src/Grammer.IssueTracking.WinForms/Utilities/: ConfigOptions.cs
src/Grammer.IssueTracking.WinForms/Views/: FormAdmin.Designer.cs  FormAdmin.cs  FormMain.Designer.cs  FormMain.cs
src/Grammer.IssueTracking.Wpf/: App.xaml  App.xaml.cs  Grammer.IssueTracking.Wpf.csproj
src/Grammer.IssueTracking.Wpf/ViewModels/: KnihaViewModel.cs  UserViewModel.cs
src/Grammer.IssueTracking.Wpf/Views/: BookWindow.xaml  BookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
